version: '3'

services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: planodb
      POSTGRES_USER: planoadminuser
      POSTGRES_PASSWORD: PlanoAdminUserPwd
    ports:
      - 5433:5432
  