version: '3'

services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: planodb
      POSTGRES_USER: planoadminuser
      POSTGRES_PASSWORD: ef3bfad4-a84a-11ed-9efc-33bec960dff5
    ports:
      - 5433:5432
  